VITE_API_URL=https://your-backend-domain.vercel.app
VITE_GOOGLE_CLIENT_ID=402759898682-vtrfq3m4siklnppkd1p749ogig0sncgj.apps.googleusercontent.com
```

-
--
## **6️⃣ Google Cloud Console Configuration**

1. **Google Cloud Console** pe jao: https://console.cloud.google.com
2. **APIs & Services** → **Credentials**
3. Tumhari OAuth 2.0 Client ID pe click karo
4. **Authorized JavaScript origins** mein add karo:
```
   https://tech-pk-first.vercel.app
   http://localhost:5173
```
5. **Authorized redirect URIs** mein add karo:
```
   https://tech-pk-first.vercel.app
  https://new-project-1-beta-one.vercel.app/api/v1/auth/google
```

---

## **7️⃣ Vercel Environment Variables**

 
```
MONGO_URI=mongodb+srv://detrox:detrox12347@cluster0.b1wn5ot.mongodb.net/?appName=Cluster0
JWT_SECRET=tech_pk_super_secret_key_2024
JWT_EXPIRE=30d
NODE_ENV=production
CLIENT_URL=https://tech-pk-first.vercel.app
GOOGLE_CLIENT_ID=402759898682-vtrfq3m4siklnppkd1p749ogig0sncgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-
Y7s4hVwfyEDOLe95hzqh23GMtBb7EET
```
 
```
VITE_API_URL=https://your-backend.vercel.app
VITE_GOOGLE_CLIENT_ID=402759898682-vtrfq3m4siklnppkd1p749ogig0sncgj.apps.googleusercontent.com